<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="img/3d_textures.png" />
	<title>3D Textures</title>
	<style>
		body, html, document, canvas
		{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;		
			overflow: hidden;
			color: white;
		}
		
	</style>
	<script src="../../js/lib/glMatrix-0.9.5.min.js"></script>
	<script>
		var  vertexShaderStr = "" +
			"attribute vec4 position;" +
			"attribute vec2 textureCoordinate;" +
			"uniform mat4 model;" + 
			"uniform mat4 view;" +
			"uniform mat4 projection;" +
			"varying vec2 texCoord;" +
			"void main() {" + 
				"texCoord = textureCoordinate;" +
				//"gl_Position = position;" +
				"gl_Position = projection * view * model * position;" +
			"}";
			
		var fragmentShaderStr = "" +
			"precision mediump float;" +
			"uniform sampler2D texture;" + 
			"varying vec2 texCoord;" +
			"void main() {" +
				"gl_FragColor = texture2D(texture, texCoord);" +
				//"gl_FragColor = texture2D(texture, vec2(texCoord.s, texCoord.t));" + 
				//"gl_FragColor = vec4(texture2D( texture, texCoord ).rgb, 0.65);" +
				//"gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);" +
			"}";
		
		var webgl;
		var image;
		var verts;
		var meshWidth = 256;
		var meshHeight = 128;
		var size = 0.05;
		var size2 = 0.1;
		function init()
		{
			var images = [
				"23_2.jpg",
				"38_2.jpg",
				"snake.png"
			];
			image = new Image();
			image.src = images[Math.floor(Math.random() * images.length)];
			image.onload = init2;
		}
		
		function init2()
		{
			/*global mat4*/
			
			var canvas = document.getElementById("myCanvas");
			canvas.width = canvas.offsetWidth;
			canvas.height = canvas.offsetHeight;
			webgl = canvas.getContext("webgl") || 
				canvas.getContext("experimental-webgl");
			webgl.viewport(0, 0, canvas.width, canvas.height);
			webgl.clearColor(0, 0, 0, 1);
			webgl.clear(webgl.COLOR_BUFFER_BIT | webgl.DEPTH_BUFFER_BIT);
		
			webgl.enable(webgl.DEPTH_TEST);
			webgl.depthFunc(webgl.LESS);
			webgl.enable(webgl.BLEND);
			webgl.blendFunc(webgl.SRC_ALPHA, webgl.ONE_MINUS_SRC_ALPHA);
			
			
			var canvas2 = document.createElement("canvas");
			canvas2.width = image.width;
			canvas2.height = image.height;
			var context2 = canvas2.getContext("2d");
			context2.drawImage(image, 0, 0);
			var imageData = context2.getImageData(0, 0, canvas2.width, canvas2.height);
			var data = imageData.data;
			
			//webgl.frontFace(webgl.CCW);
			//webgl.enable(webgl.CULL_FACE);
			//webgl.cullFace(webgl.BACK);
			
			//Create the shader program
			var shaderProgram = webgl.createProgram();
			
			//Compile and test the shaders
			initShader(webgl, shaderProgram, webgl.VERTEX_SHADER, vertexShaderStr);
			initShader(webgl, shaderProgram, webgl.FRAGMENT_SHADER, fragmentShaderStr);
					
			//Link the program
			webgl.linkProgram(shaderProgram);
		
			//Check for linker errors
			if (!webgl.getProgramParameter(shaderProgram, webgl.LINK_STATUS))
			{
				alert("Could not initialise shaders");
			}
		
			//Assign the active program to this shaderProgram
			webgl.useProgram(shaderProgram);
			
			//Assign the vertex attribute position to the shader program
			webgl.positionId = webgl.getAttribLocation(shaderProgram, "position");
			webgl.textureCoordinateId = webgl.getAttribLocation(shaderProgram, "textureCoordinate");
			
			webgl.sampler = webgl.getUniformLocation(shaderProgram, "texture");
			
			//Enable attributes
			webgl.enableVertexAttribArray(webgl.positionId);
			webgl.enableVertexAttribArray(webgl.textureCoordinateId);
			
			//Assign Id's to uniforms
			webgl.modelId = webgl.getUniformLocation(shaderProgram, "model");
			webgl.viewId = webgl.getUniformLocation(shaderProgram, "view");
			webgl.projectionId = webgl.getUniformLocation(shaderProgram, "projection");
		
			//Create vertex array
			verts = [];
			var coords = [];
			var indices = [];
			var rowFlip = false;
			var colFlip = false;
			
			for(var x = 0; x < meshWidth; x++)
			{
				for(var y = 0; y < meshHeight; y++)
				{
					var x2 = x * size - ((meshWidth - 1) * size) / 2;
					var y2 = y * size2 - ((meshHeight - 1) * size2) / 2;
					
					verts.push(x2);
					verts.push(y2);
					//verts.push(0);
					var imgX = Math.floor((x / (meshWidth - 1)) * canvas2.width);
					var imgY = Math.floor((y / (meshHeight - 1)) * canvas2.height);
					var index = ((imgY * canvas2.width) + imgX) * 4;
					var color = ((data[index] + data[index + 1] + data[index + 2]) / 3) / 256 * size * 35;
					verts.push(color);
					
					coords.push(x / (meshWidth - 1));
					coords.push(y / (meshHeight - 1));
					//coords.push(colFlip);
					//coords.push(rowFlip);
						
					if(x < meshWidth - 1 && y < meshHeight - 1)
					{
						var topIndex = (meshWidth * y) + x;
						var bottomIndex = (meshWidth * (y + 1)) + x;
						indices.push(topIndex);
						indices.push(topIndex + 1);
						indices.push(bottomIndex + 1);
						
						indices.push(topIndex);
						indices.push(bottomIndex + 1);
						indices.push(bottomIndex);
					}
					
					rowFlip = !rowFlip;
				}
				
				colFlip = !colFlip;
			}
		
			//Create the vertex buffer and copy the data
			webgl.vbo = initBuffer(webgl, webgl.ARRAY_BUFFER, webgl.positionId, 3, verts);
			
			//Create the texture buffer and copy the data
			webgl.tbo = initBuffer(webgl, webgl.ARRAY_BUFFER, webgl.textureCoordinateId, 2, coords);
			
			//Create the index buffer
			webgl.ibo = initBuffer(webgl, webgl.ELEMENT_ARRAY_BUFFER, false, 1, indices);
			
			webgl.texture = webgl.createTexture();
			webgl.bindTexture(webgl.TEXTURE_2D, webgl.texture);
			//webgl.pixelStorei(webgl.UNPACK_FLIP_Y_WEBGL, true);
			webgl.texImage2D(webgl.TEXTURE_2D, 0, webgl.RGBA, webgl.RGBA, webgl.UNSIGNED_BYTE, image);
			webgl.texParameteri(webgl.TEXTURE_2D, webgl.TEXTURE_MIN_FILTER, webgl.NEAREST);
			webgl.texParameteri(webgl.TEXTURE_2D, webgl.TEXTURE_MAG_FILTER, webgl.NEAREST);
			webgl.generateMipmap(webgl.TEXTURE_2D);
			
			//Setup the view matrix
			webgl.view = mat4.identity(mat4.create());
			var eyePosition = [0, 1, meshWidth / 15];
			var target = [0, -2, 0];
			var up = [0, 1, 0];
			mat4.lookAt(eyePosition, target, up, webgl.view);
			
			//Setup the projection matrix
			webgl.projection = mat4.identity(mat4.create());
			var fovy = 45;
			var aspect = (canvas.width / canvas.height);
			var near = 0.1;
			var far = 1000;
			
			mat4.perspective(fovy, aspect, near, far, webgl.projection);
			
			draw();
		}
		
		var t = 0;
		var lt = (new Date()).getTime();
		var fpsTime = lt;
		var frames = 0;
		var count = (meshWidth - 1) * (meshHeight - 1) * 2;
		function draw()
		{
			frames++;
			webgl.clear(webgl.COLOR_BUFFER_BIT | webgl.DEPTH_BUFFER_BIT);
			var nt = (new Date()).getTime();
			var dt = (nt - lt) / 1000;
			if(nt - fpsTime >= 1000)
			{
				var fps = frames / ((nt - fpsTime) / 1000);
				//if(fps >= 40)
				//    count += 1;
				document.getElementById("msg").innerHTML = "FPS: " + fps.toFixed(2) + "<br />Triangles: " + count + "<br />Refresh page to see more images.";
				frames = 0;
				fpsTime = nt;
			}
			
			lt = nt;
			t += dt;
			
			webgl.clear(webgl.COLOR_BUFFER_BIT | webgl.DEPTH_BUFFER_BIT);
			webgl.activeTexture(webgl.TEXTURE0);
			webgl.uniform1i(webgl.sampler, 0);
			webgl.uniformMatrix4fv(webgl.viewId, false, webgl.view);
			webgl.uniformMatrix4fv(webgl.projectionId, false, webgl.projection);
			
			var model = mat4.identity(mat4.create());
			
			var modelPosition = [0, 0, 0];
			var modelRotation = [1, 1, 1];
			var modelScale = [1, 1, 1];
			
			//mat4.scale(model, modelScale);
			mat4.rotate(model, 2, [1, 0, 0]);
			mat4.rotate(model, t * 0.25, modelRotation);
			mat4.translate(model, modelPosition);
			
			webgl.uniformMatrix4fv(webgl.modelId, false, model);
			
			webgl.bindBuffer(webgl.ELEMENT_ARRAY_BUFFER, webgl.ibo);
			webgl.drawElements(webgl.TRIANGLES, webgl.ibo.numItems, 
				webgl.UNSIGNED_SHORT, 0);
				
			window.requestAnimationFrame(draw);
		}
		
		function initBuffer(webgl, BUFFER_TYPE, id, size, data)
		{
			var bo = webgl.createBuffer();
			webgl.bindBuffer(BUFFER_TYPE, bo);
			
			if(BUFFER_TYPE === webgl.ARRAY_BUFFER)
			{
				webgl.bufferData(BUFFER_TYPE, new Float32Array(data), 
					webgl.STATIC_DRAW);
			}
			else
			{
				webgl.bufferData(BUFFER_TYPE, new Uint16Array(data), 
					webgl.STATIC_DRAW);
			}
			bo.itemSize = size;
			bo.numItems = data.length / bo.itemSize;
			
			if(id !== false)
			{
				//Specify how the vertices buffer should be used
				webgl.vertexAttribPointer(id, bo.itemSize, webgl.FLOAT, 
					false, 0, 0);
			}   
			
			return bo;
		}
		
		function initShader(webgl, shaderProgram, SHADER_TYPE, src)
		{
			//Create the shader
			var shader = webgl.createShader(SHADER_TYPE);
			
			//Attach the source code
			webgl.shaderSource(shader, src);
			
			//Compile
			webgl.compileShader(shader);
		
			//Check for compile errors
			if (!webgl.getShaderParameter(shader, webgl.COMPILE_STATUS)) 
			{
				var name = "FRAGMENT_SHADER";
				if(SHADER_TYPE === webgl.VERTEX_SHADER)
					name = "VERTEX_SHADER";
					
				alert(name + ": " + webgl.getShaderInfoLog(shader));
				return null;
			}
			
			//Attach the shader to the program
			webgl.attachShader(shaderProgram, shader);
			
			return shader;
		}
		
	</script>
</head>
<body onload="init()">
	<canvas id="myCanvas"></canvas>
	<div id="msg" style="position: absolute; left: 10px; top: 10px; z-index: 2">test</div>
</body>
</html>